<html>

	<head>
		<title>Kyle Dhillon</title>
		<style> 
			h2 {
				padding-top: 40px;
			}
			h1 {
				font-family: "Arial",serif;
				font-size: 1.7em;
			}
			section {
				width:556px;
				font-family: "Arial",serif;
				font-size: 1.5em;
				font-weight: bold;
				position: absolute;
				left: 50%;
				margin-right: -50%;
				transform:translate(-50%);
			}
			ul {
				list-style-type: square;
			}
			
			a {color:black}
			a:link{text-decoration: underline; color:black}
			a:visited {text-decoration: underline;}
			a:hover {text-decoration: none;}
		</style>
	</head>
	
	<center>
	<h2>
	<div>
		<img src="triblack.png" style="width:600px;height:170px;">
	</div>
	</h2>
	</center>
	<section>
	<h1> 
		I'm Kyle.
	</h1>
	<body>	
		I'm a senior studying CS at Princeton.<p>
		Computer graphics and VR are my current interests.<p>
		Here's some stuff I've worked on:<p>
		<ul>
			<li><a href="http://www.apple.com">Besiege</a>, a single player conquest game.</li>
			<li><a href="http://www.apple.com"></li>
		</ul>
	</body>
	</section>

</html>