<html>
    <style>
        html *
        {
        font-family: Courier !important;
        }
        .collapsible {
            background-color: #777;
            color: white;
            cursor: pointer;
            padding: 18px;
            width: 100%;
            border: none;
            text-align: left;
            outline: none;
            font-size: 16px;
        }
        
        .active, .collapsible:hover {
            background-color: #555;
        }
        
        .collapsible:after {
            content: '\002B';
            color: white;
            font-weight: bold;
            float: right;
            margin-left: 5px;
        }
        
        .active:after {
            content: "\2212";
        }
        
        .content {
            padding: 0 18px;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.2s ease-out;
            background-color: #f1f1f1;
        }
    </style>
    <head>
        <title>Beatgen Client</title>
    </head>
    <body>

        <strong>Beatgen Client</strong>
        </p>
  
        <script src="bundleprod.js"></script>
    </body>
    
    <!-- Script for configuring the collapsibles -->
    <script>
     
    </script>
        
</html>