<!-- Yo COPYRIGHT Kyle Dhillon on this ish 2014 -->
<html>
<script src="sample.js"></script>  
<script src="drumkit.js"></script>
<script src="bass.js"></script>
<script src="beatmaster.js"></script>

  <head>
    <style>
      @font-face {
        font-family:myFirstFont;
        src: url(DisposableDroidBB.ttf);
      }

      font.besiege {
        font-size:150px;
        color: black;
        font-family: myFirstFont;
        margin-left: -50;
      }

      #b1 {
        margin-left: -5;
      }
     
      #download:hover {
        text-decoration: none;
        color: lightgray;
        cursor:pointer;
      }
      #download {
        text-decoration: none;
        margin-right: 0;
        font-size:60px;
        color: #774000;;
        font-family: myFirstFont;
      }

      #github {
        text-decoration: none;
        margin-left: 80;
        font-size:60px;
        color: #774000;
        font-family: myFirstFont;
      }
      #content { padding-bottom: 3em; }
      #github:hover {
        text-decoration: none;
        color: lightgray;
        cursor:pointer;
      }
 
      #footer {
        display: table;
        font-family: myFirstFont;
        color: white;
        width: 100%;
        position: fixed;
        bottom: 0;
        font-size:20px;
        text-align: center;
      }
      div.candle {
        margin-left:auto; 
        margin-right:auto; 
        margin-top:1; 
        position:relative; 
        left:0px; 
        top:0px; 
        width:500; 
        height:10;
      }

    </style>
  </head>

  <body bgcolor="yellow"> 
   <button id="b1" type="button">Start</button>

    <div id="container">
      <div id="content">
        
      
    <div class="candle">
      
    </div>
    </div>
  </div>
  </body>
</html>


<!--    
-->